# VideoFloatWindow

./: .gitignore  build.gradle  config.gradle  gradle.properties
app/: DevKeystore.jks  build.gradle
app/src/androidTest/java/com/csw/android/videofloatwindow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/csw/android/videofloatwindow/: IVideoServiceInterface.aidl
app/src/main/java/com/csw/android/videofloatwindow/app/: AppComponent.kt  Constants.kt  MyApplication.kt
app/src/main/java/com/csw/android/videofloatwindow/dagger/: BasePresenterImpl.kt  IBasePresenter.kt  IBaseView.kt  LifecycleCallback.kt
app/src/main/java/com/csw/android/videofloatwindow/dagger/base/: BasePresenterImpl.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/csw/android/videofloatwindow/dagger/localvideos/: LocalVideosComponent.kt  LocalVideosContract.kt  LocalVideosPresenterImpl.kt
app/src/main/java/com/csw/android/videofloatwindow/entities/: AddItem.kt  PlaySheet.java  PlaySheetVideo.java  VideoInfo.java  VideoInfo.kt
app/src/main/java/com/csw/android/videofloatwindow/entities/rxbus/: OnPlaySheetNameUpdate.kt  OnPlaySheetVideosUpdate.kt
app/src/main/java/com/csw/android/videofloatwindow/greendao/: DaoMaster.java  DaoSession.java  PlaySheetDao.java  PlaySheetVideoDao.java  VideoInfoDao.java
app/src/main/java/com/csw/android/videofloatwindow/permission/: SystemAlertWindowPermission.kt
app/src/main/java/com/csw/android/videofloatwindow/player/: AreaUtils.kt  PlayHelper.kt  PlayList.kt  PlayerFactory.kt  PlayerHelper.kt  PlayerListener.kt
app/src/main/java/com/csw/android/videofloatwindow/player/base/: AreaUtils.kt  BrightnessController.kt  PlayerListener.kt  VideoContainer.kt  VolumeAndBrightnessControlView.kt  VolumeController.kt
app/src/main/java/com/csw/android/videofloatwindow/player/container/: IVideoContainer.kt
app/src/main/java/com/csw/android/videofloatwindow/player/container/impl/: FloatWindowVideoContainer.kt  FullScreenVideoContainer.kt  ListVideoContainer.kt  VideoContainer.kt
app/src/main/java/com/csw/android/videofloatwindow/player/core/: VideoBindHelper.kt  VideoInstanceManager.kt
app/src/main/java/com/csw/android/videofloatwindow/player/service/: BackgroundPlayHelper.kt  CloseNotificationBarActivity.kt  PlayControlNotification.kt  PlayService.kt  VideoService.kt
app/src/main/java/com/csw/android/videofloatwindow/player/video/: CustomVideoView.kt  IControllerSettingHelper.kt  IVideo.kt
app/src/main/java/com/csw/android/videofloatwindow/player/video/base/: IControllerSettingHelper.kt  IVideo.kt
app/src/main/java/com/csw/android/videofloatwindow/player/video/exo/: CopyFormDefaultTimeBar.java  CopyFromDefaultTimeBar.java  CustomPlayerView.kt  ExoVideoView.kt  MySeekBarIndicateDrawable.java  MyTimeBar.java  MyTimeBar.kt
app/src/main/java/com/csw/android/videofloatwindow/player/video/layer/: AutoHintLayerController.kt  HintLayerController.kt  LayerController.kt
app/src/main/java/com/csw/android/videofloatwindow/player/video/view/: CustomPlayerView.kt  ErrorHintViewHolder.kt  HintViewHolder.kt  LoadingHintViewHolder.kt
app/src/main/java/com/csw/android/videofloatwindow/player/window/: AreaUtils.kt  AvailableAreaMeasure.kt  FloatWindowMoveView.kt  FloatWindowVideoContainer.kt  OnFloatWindowChangeListener.kt  VideoFloatWindow.kt
app/src/main/java/com/csw/android/videofloatwindow/services/video/: PlayControlNotification.kt  VideoService.kt
app/src/main/java/com/csw/android/videofloatwindow/ui/: FullScreenActivity.kt  LocalVideosActivity.kt  MainActivity.kt  VideosAdapter.kt
app/src/main/java/com/csw/android/videofloatwindow/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  CommonActivity.kt  IUICreator.kt  MvpFragment.kt  SwipeBackActivity.kt  SwipeBackCommonActivity.kt
app/src/main/java/com/csw/android/videofloatwindow/ui/list/: LargeVideosAdapter.kt  LocalVideosActivity.kt  LocalVideosFragment.kt  PlaySheetVideosActivity.kt  PopupWindowPlaySheetAdapter.kt  VideosAdapter.kt
app/src/main/java/com/csw/android/videofloatwindow/ui/main/: AddPlaySheetDialog.kt  MainActivity.kt  MainComponent.kt  MainContract.kt  MainPresenter.kt  PlaySheetAdapter.kt
app/src/main/java/com/csw/android/videofloatwindow/ui/video/full_screen/: FullScreenActivity.kt
app/src/main/java/com/csw/android/videofloatwindow/ui/video/list/: CommonVideoListFragment.kt  (+6 more)
app/src/main/java/com/csw/android/videofloatwindow/util/: DBUtils.kt  FragmentHelper.kt  ImageLoader.kt  LogUtils.kt  RxBus.kt  ScreenInfo.kt  Utils.kt
app/src/main/java/com/csw/android/videofloatwindow/view/: ConnerLayout.kt  FloatWindowMoveView.kt  FloatWindowVideoContainer.kt  FullScreenVideoContainer.kt  ListVideoContainer.kt  NotTouchRecyclerView.kt  SpaceLineItemDecoration.kt  VideoContainer.kt  VideoFloatWindow.kt  VideoView.kt  WH11ImageView.kt  WHRatioImageView.kt
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: selector_player_button_background.xml  selector_titlebar_edittext_background.xml  shape_notification_size.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_local_videos.xml  activity_main.xml  activity_swipe_back.xml  exo_playback_control_view.xml  fragment_play_sheet_edit.xml  fragment_video_list.xml  item_add_play_sheet.xml  item_large_video.xml  item_main_play_sheet_video.xml  item_play_sheet_edit_video_list.xml  item_play_sheet_list.xml  item_video.xml  view_custom_video.xml  view_play_control_big_notification.xml  view_play_control_large_notification.xml  view_play_control_normal_notification.xml  view_play_control_notification.xml  view_player.xml  view_player_hint.xml  view_swipe_back.xml  view_video.xml  view_video_float_window.xml
app/src/main/res/menu/: toolbar_menu_local_videos.xml  toolbar_menu_play_sheet_edit.xml  toolbar_menu_video_list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/csw/android/videofloatwindow/: ExampleUnitTest.kt
(+15 files in other folders)
