apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.csw.android.videofloatwindow"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 2//数据库版本号
    daoPackage 'com.csw.android.videofloatwindow.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}

dependencies {
    //implementation 依赖包只在本项目可见，依赖本项目的项目不可见
    //api 依赖包堆依赖本项目的项目也可见
    //kapt AnnotationProcessorForKotlin 编译时扫描注解生成代码
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.androidX.appcompat
    implementation rootProject.ext.androidX.annotations
    implementation rootProject.ext.androidX.material
    implementation rootProject.ext.androidX.drawerlayout
    implementation rootProject.ext.androidX.recyclerview
    implementation rootProject.ext.androidX.viewpager
    implementation rootProject.ext.androidX.viewpager2
    implementation rootProject.ext.androidX.cardview
    implementation rootProject.ext.androidX.gridlayout
    implementation rootProject.ext.androidX.multidex
    implementation rootProject.ext.others.BaseRecyclerViewAdapterHelper
    implementation rootProject.ext.others.rxjava
    implementation rootProject.ext.others.rxandroid
    implementation rootProject.ext.others.rxkotlin
    implementation rootProject.ext.others.greenDao
    implementation rootProject.ext.others.greenDao_generator
    implementation rootProject.ext.others.greenDao_update_helper
    implementation rootProject.ext.others.gson
    implementation rootProject.ext.others.rxpermissions
    implementation rootProject.ext.others.SmartRefreshLayout
    implementation rootProject.ext.others.rxpermissions
    implementation rootProject.ext.others.rxpermissions
    implementation rootProject.ext.others.exoplayer
    implementation rootProject.ext.others.dagger2_android
    implementation rootProject.ext.others.dagger2_android_support
    kapt rootProject.ext.others.dagger2_android_processor
    kapt rootProject.ext.others.dagger2_compiler
    implementation rootProject.ext.others.bugly
    implementation rootProject.ext.others.glide
    kapt rootProject.ext.others.glide_compiler
}
