<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="本兮专辑"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#606060"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000" />


</LinearLayout>